<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-mail Contact</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&family=Montserrat:wght@300;400;500;800&display=swap");
      body {
        background-color: #abbdbe;
        font-family: "Montserrat", sans-serif;
        color: white;
      }
      header{
  
      }
      section {
        background-color: #041212;
        border-radius: 1rem;
        padding: 1rem;
        height: 70vh;
      }
      h4 {
        font-weight: 500;
      }
      footer {
        background-color: #041212;
        padding: 0.5rem;
        margin-top: 1rem;
      }
      .textcenter {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
   <header>
     <div></div>
     <div></div>
     <div><img src="/assets/img/emailoffer.png" alt=""></div>
   </header>
      <section>
        <div>
          <h4>NAME: %name%</h4>
        </div>
        <div>
          <h4>EMAIL: %email%</h4>
        </div>
        <div>
          <h4><span class=""> MESSAGE: </span> %message%</h4>
        </div>
      </section>
    </main>
    <footer class="textcenter">
      <h5>
        &copy; Next Yachts LLC <br />
        POWERED BY
      </h5>
    </footer>
  </body>
</html>
